# CLC

./: .gitignore  RESOURCE_IMPLEMENTATION.md  create_participation.sql  pom.xml
admin-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
admin-web/src/: main.js
admin-web/src/api/: achievement.js  activity.js  dashboard.js  equipmentLoan.js  http.js  resource.js  systemConfig.js  team.js
admin-web/src/layout/: MainLayout.vue
admin-web/src/router/: index.js
admin-web/src/stores/: auth.js
admin-web/src/styles/: index.scss
admin-web/src/views/activity/: index.vue  participation.vue
admin-web/src/views/audit/: index.vue
admin-web/src/views/config/: index.vue
admin-web/src/views/dashboard/: index.vue
admin-web/src/views/login/: index.vue
admin-web/src/views/resource/: index.vue
admin-web/src/views/resource/components/: DeviceManagement.vue  EquipmentManagement.vue  VenueManagement.vue  WorkstationManagement.vue
admin-web/src/views/system-config/: index.vue
admin-web/src/views/team/: detail.vue  index.vue
admin-web/src/views/transaction/: index.vue
db/: MIGRATION_REPORT.md  achievement_schema.sql  activity_management_schema.sql  admin_schema.sql  dashboard_indexes.sql  device_schema.sql  drop_redundant_tables.sql  duty_schema.sql  equipment_schema.sql  init_mysql8.sql  migrate_add_location_to_activities.sql  migrate_add_team_enabled_and_members.sql  migrate_equipment_loans_v2.sql  migrate_to_unified_activities.sql  resource_optimization.sql  schema.sql  station_schema.sql  sync_workstation_status.sql  system_config_schema.sql  team_management_schema.sql  training_schema.sql  transaction_enhancement.sql  transaction_schema.sql  venue_schema.sql  回填流水余额_balance_after_mysql8.sql  补齐流水余额.sql  补齐资源数据.sql
docs/: API.md  成果审核功能文档.md  项目简介.md
h5-uniapp/: App.vue  manifest.json  pages.json  uni.scss
h5-uniapp/common/: config.js
h5-uniapp/pages/achievement/: achievement.vue
h5-uniapp/pages/checkin/: checkin.vue
h5-uniapp/pages/device/: device.vue
h5-uniapp/pages/duty/: duty.vue
h5-uniapp/pages/equipment/: equipment.vue
h5-uniapp/pages/face/: login.vue  register.vue
h5-uniapp/pages/home/: home.vue
h5-uniapp/pages/index/: index.vue
h5-uniapp/pages/station/: station.vue
h5-uniapp/pages/team/: team.vue
h5-uniapp/pages/training/: detail.vue  training.vue
h5-uniapp/pages/transactions/: transactions.vue
h5-uniapp/pages/venue/: venue.vue
src/main/java/com/campuscoin/: CampuscoinH5Application.java
src/main/java/com/campuscoin/config/: AchievementSchemaInitializer.java  AdminSchemaInitializer.java  BaiduConfig.java  DateTimeFormatConfig.java  DbUtil.java  SchedulingConfig.java  TeamManagementSchemaInitializer.java  WebConfig.java
src/main/java/com/campuscoin/controller/: AchievementController.java  AdminAchievementController.java  AdminDutyTaskController.java  AdminEquipmentController.java  AuthController.java  CaptchaController.java  CheckinController.java  DeviceController.java  DutyTaskController.java  EquipmentController.java  TeamController.java  TeamMemberController.java  TrainingEventController.java  TransactionController.java  VenueController.java  WorkstationController.java
src/main/java/com/campuscoin/controller/admin/: AdminAchievementController.java  AdminActivityController.java  AdminAuthController.java  AdminDashboardController.java  AdminDutyTaskController.java  AdminEquipmentController.java  AdminParticipationController.java  AdminResourceController.java  AdminTeamController.java  AdminTransactionController.java  SystemConfigController.java
src/main/java/com/campuscoin/dao/: AchievementDao.java  CheckinDao.java  DeviceBookingDao.java  DeviceDao.java  DutyTaskDao.java  DutyTaskSignupDao.java  EquipmentDao.java  EquipmentLoanDao.java  SystemConfigDao.java  TeamDao.java  TeamMemberDao.java  TrainingEventDao.java  TrainingParticipationDao.java  TransactionDao.java  VenueBookingDao.java  VenueDao.java  WorkstationDao.java  WorkstationLeaseDao.java
src/main/java/com/campuscoin/dao/admin/: AdminAchievementDao.java  AdminActivityDao.java  AdminDashboardDao.java  AdminEquipmentLoanDao.java  AdminOperationLogDao.java  AdminParticipationDao.java  AdminTeamDao.java  AdminTransactionDao.java  AdminUserDao.java
src/main/java/com/campuscoin/interceptor/: LoginInterceptor.java
src/main/java/com/campuscoin/model/: AchievementSubmission.java  Activity.java  ActivityParticipation.java  Checkin.java  Device.java  DeviceBooking.java  DutyTask.java  DutyTaskSignup.java  DutyTaskSignupCount.java  Equipment.java  EquipmentLoan.java  SystemConfig.java  Team.java  TeamMember.java  TrainingEvent.java  TrainingParticipation.java  TrainingParticipationView.java  Transaction.java  Venue.java  VenueBooking.java  Workstation.java  WorkstationLease.java
src/main/java/com/campuscoin/payload/: ApiResponse.java  CreateVenueBookingRequest.java  PagedResponse.java
src/main/java/com/campuscoin/service/: AchievementService.java  AuthService.java  BaiduService.java  CaptchaService.java  DeviceService.java  DutyTaskService.java  EquipmentService.java  TrainingService.java  TransactionService.java  VenueBookingScheduler.java  VenueService.java  WorkstationService.java
src/main/java/com/campuscoin/task/: DeviceBookingAutoFlowTask.java  EquipmentLoanExpireTask.java
src/main/java/com/campuscoin/util/: ConfigCache.java  LogUtil.java  PasswordUtil.java  SessionHelper.java  SessionManager.java
src/main/resources/: application.yml  application.yml.example
(+24 files in other folders)
